# zw

./: pom.xml
src/main/java/com/gzg/: MybatisPlusApplication.java
src/main/java/com/gzg/mybatisplus/config/: MyBatisPlusConfiguration.java  MybatisPlusConfig.java
src/main/java/com/gzg/mybatisplus/generator/: MpGenerator.java
src/main/java/com/gzg/sysTest/: SuperMapper.java
src/main/java/com/gzg/sysTest/action/: TestAction.java
src/main/java/com/gzg/sysTest/config/: JedisConfig.java
src/main/java/com/gzg/sysTest/entity/: Test.java
src/main/java/com/gzg/sysTest/jedis/: JedisCache.java
src/main/java/com/gzg/sysTest/mapper/: TestMapper.java
src/main/java/com/gzg/sysTest/service/: TestService.java
src/main/java/com/gzg/sysTest/service/serviceImpl/: TestServiceImpl.java
src/main/java/com/gzg/sysTest/test/: px.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/gzg/mybatisplus/: MybatisPlusApplicationTests.java
